<?php
return array(
  'logo' => [
    'url' => '/img/logo.png',
    'name'=> 'Оранжевое море',
    'desc' =>'агентство путешествий Юга России'
  ],
  'sitename' => 'Испания из Краснодара',
  'callme' => [
    'text' => 'Звони!'
  ],
  'ordertop' => 'Заказать тур',
  
  'topslider' => [
  ],

  'reserv' => [
    'sale-count' => '-35%',
    'stars' => 3,
    'hotel' => 'Armonia',
    'comment' => 'Отдых для двоих',
    'curr' => 'Руб.',
    'price-old' => '95 290',
    'price' => '57 800',
    'price-desc' => 'за двоих, 7 ночей',
    'images' => [
      '/img/armonia/01.jpg',
      '/img/armonia/02.jpg',
      '/img/armonia/03.jpg',
      '/img/armonia/04.jpg',
      '/img/armonia/05.jpg',
      '/img/armonia/06.jpg',
      '/img/armonia/07.jpg',
      '/img/armonia/08.jpg',
      '/img/armonia/09.jpg',
      '/img/armonia/10.jpg',
    ],
    'text' => [
      'Коста-Брава (Costa Brava) - побережье в Испании, Каталония.',
      'Чудесная курортная зона с живописными бухтами и небольшими песчаными пляжами, с поднимающимися прямо из изумрудных глубин Средиземного моря отвесными скалами и великолепными сосновыми рощами, с маленькими рыбацкими деревушками и современными гостиницами.',
      'Любой может найти себе здесь занятие по кругозору.',
      'Любители активного отдыха могут заняться любим видом водного спорта, игрой в гольф и теннис. Любознательные туристы могут чередовать отдых на пляже с увлекательными экскурсиями - посетить красивейший город Европы Барселону, музей Сальвадора Дали, древнейший монастырь Монтсеррат. Дети будут просто в восторге от многочисленных аквапарков, мини-зоопарка Aquqleon, тематического парка Marineland.',
      'Любой собирающийся посетить эти места впервые или повторно, должен себе ясно представлять одну особенность этого побережья. А именно - ВЫ ВСЕГДА сможете здесь найти себе здесь интересное занятие, приятную атмосферу, соответствующий вашему кругозору и запросам уровень отдыха. Это уже проверено годами…'
    ],
    'features' => [
      [
        'name' => 'Описание номеров',
        'list' => [
          'Ванная комната',
          'Туалет',
          'Балкон'
        ]
      ],
      [
        'name' => 'Инфраструктура отеля',
        'list' => [
          'Терасса',
          'Стоянка',
          'Сейф',
          'Бассейн',
          'Ресторан',
          'Бар'
        ]
      ],
    ],
    'form' => Form::get(3)->bem()
  ],
  'resorts' => [
    [
      'name'  => 'Барселона - жемчужина Средиземья',
      'image' => "/img/barselona.jpg",
      'tag'   => 'Лучшее предложение',
      'hotel' => 1,
      'price' => '37 000',
      'time'  => '11 дней / 11 ночей',
      'text'  => 'Гордая, самовлюбленная, взрывная, полная гениев и бездарей, влюбляющая и влюбленная, утомляющая и утомленная… все это про Барселону— один из самых красивых городов не только Европы, но и всего света. Когда москвичей спрашивают, чего не хватает столице, 9 из 10 отвечают— моря! Так вот, Барселона — это Москва с морем, это бешеная энергия Дали, чумовая архитектура Гауди, сногсшибательные наряды сообщества ЛГБТ, чумовое движение велосипедного трафика, обалденные вечеринки и бесконечная сангрия. Было бы безумием начать перечислять во вступлении к каталонской столице хотя бы часть ее достопримечательностей: они встречаются здесь буквально на каждом шагу, древний римский порт дышит историей, каждый камень готов рассказать свою легенду, а все современные памятники достойны как минимум гимна или оды. Словом, Барселона — город искусств. Приезжая сюда серым, скучным, усталым и опустошенным, покидаешь город любви с таким зарядом творческой энергии, солнца, сил и хорошего настроения, что пограничники в аэропорту опасливо щурятся. Сияние Барселоны еще надолго останется с вами, озаряя уютные российские вечера средиземноморским флером.',
    ],
    [
      'name'  => 'Коста Дорада',
      'image' => "../../img/costadorada.jpg",
      'tag'   => 'Лучшее предложение',
      'hotel' => 0,
      'time'  => '11 дней / 11 ночей',
      'price' => '38 290',
      'text'  => 'Коста-Дорада (Costa Dorada) — «Золотой берег» испанского Средиземноморья к югу от Барселоны. «Золотым» его называют за цвет побережья: мелкий песок невероятно красивых и чистых пляжей блестит в морских волнах как россыпи золота.
      С каждым годом курорты Коста-Дорада в Каталонии привлекают всё больше туристов: море здесь тёплое и неглубокое, солнечных дней больше, чем в других курортных центрах Испании, многокилометровые пляжи хорошо обустроены и ухожены, а множество комфортабельных отелей, разнообразных магазинов, сувенирных лавок, парков развлечений, кафе, ресторанов, дискотек и ночных клубов не дадут заскучать отдыхающим разных возрастов.',
    ],
    [
      'name'  => 'Коста Брава',
      'image' => "../../img/costabrava.jpg",
      'tag'   => 'Лучшее предложение',
      'hotel' => 2,
      'time'  => '11 дней / 11 ночей',
      'price' => '38 290',
      'text'  => 'Коста-Брава (исп. «дикий скалистый берег» или «берег смелых») — северо-западная часть побережья Каталонии в провинции Жерона близ границы с Францией. Это один из самых живописных уголков Средиземноморского побережья, объединяющий великолепные пляжные курорты с зонами для активного отдыха и туризма. Песчаные пляжи региона протянулись на 214 км от границы с Францией.
      Неприступные утёсы и изумрудные отроги Пиренеев, поросшие соснами, пиниями и пихтами, среди которых взгляду открываются живописные бухты, заливы с пляжами из белого песка и гальки у лазурных морских волн — природа наградила эти места так щедро, что земли Коста-Бравы были облюбованы людьми начиная с самых древних цивилизаций — иберов, древних греков и римлян.
      Коста-Брава — первый испанский курорт, который начал принимать туристов из России. Исторически сложилось, что турпакеты в этот район дешевле, чем на другие курорты страны.',
    ],
    [
      'name'  => 'Коста дель Мересме',
      'image' => "/img/costadelmeresme.jpg",
      'tag'   => 'Лучшее предложение',
      'stars' => 4,
      'hotel' => 3,
      'time'  => '11 дней / 11 ночей',
      'price' => '45 090',
      'text'  => 'На протяжении веков бывшая местом рыбацких и крестьянских поселений Коста-дель-Маресме в середине 20 века начала застраиваться виллами богатых жителей Барселоны и отелями для состоятельных европейцев.
      С тех пор туристическая инфраструктура испанского побережья шагнула далеко вперёд, и теперь это процветающий курортный центр с широкой сетью современных гостиниц на любой достаток и развлекательных комплексов для всех возрастов и на любой вкус. Считается, что Коста-дель-Маресме — одно из красивейших побережий Испании в окружении величественных Пиренеев с серебристым песком и лазурными волнами Средиземного моря.',
    ],
  ],

  'hotels' => [
    [
      'name' =>'Comarruga Platja',
      'img' => '/img/best/1/01.jpg',
      'groups' => ['best'],
      'images' => [
        '/img/best/1/01.jpg',
        '/img/best/1/02.jpg',
        '/img/best/1/03.jpg',
        '/img/best/1/04.jpg',
        '/img/best/1/05.jpg',
        '/img/best/1/06.jpg',
        '/img/best/1/07.jpg',
        '/img/best/1/08.jpg',
        '/img/best/1/09.jpg',
        '/img/best/1/10.jpg',
      ],
      'text' => '',
      'stars' => 3,
      'price' => '38 290',
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'терраса',
            'кабельное телевидение',
            'ванная комната',
            'телефон',
            'кондиционер',
            'сейф',
            'отопление',
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'кондиционеры в общественных местах',
            'сейф',
            'обмен валют',
            'ТВ-зал',
            'доступ в Интернет',
            'парковка автомобилей',
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'кондиционеры в общественных местах',
            'сейф',
            'обмен валют',
            'ТВ-зал',
            'доступ в Интернет',
            'парковка автомобилей',
          ]
        ],
      ],
      'form' => Form::get(3)->bem()
    ], //hotel
    [
      'name' =>'PERE IV HOTEL',
      'thumb' => '/img/best/3/thumb.jpg',
      'groups' => ['best'],
      'images' => [
        '/img/best/3/1.jpg',
        '/img/best/3/2.jpg',
        '/img/best/3/3.jpg',
        '/img/best/3/4.jpg',
        '/img/best/3/5.jpg',
        '/img/best/3/6.jpg',
        '/img/best/3/7.jpg',
      ],
      'text' => 'Специально обученный персонал радушно встречает гостей, стремится обеспечить их всем необходимым и обращает внимание на мельчайшие детали, чтобы пребывание в гостинице оставило незабываемые впечатления. PereIV – четырехзвездочный отель, расположенный в новом районе инновационных технологий. Отель находится недалеко от центра города (всего 3 станции метро) и рядом с Олимпийским портом, в одном из районов, где наиболее развита индустрия развлечений, где есть пляж, торговый центр, рестораны, кинотеатры и богатая инфраструктура с широким выбором услуг. В просторных номерах паркетные полы и удобные кровати. В некоторых есть балконы. Если Вы хотите остановиться в номере с балконом, укажите это при бронировании. В отеле есть двойные номера, семейные номера, рассчитанные на 3 или 4 человека, 6 номеров для людей с ограниченными возможностями.',
      'stars' => 4,
      'price' => '37 000',
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'internet',
            'балкон', 'ванна/душ', 'кондиционер', 'минибар', 'полотенца', 'сейф', 'смена постельного белья',
            'спутниковое телевидение', 'телевизор', 'телефон', 'туалет', 'уборка'
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'reception', 'бар', 'обмен валюты', 'парковка', 'прачечная', 'прокат автомобилей', 'ресторан', 'сейф', 'условия для инвалидов', 'холл', 'химчистка', 'экскурсионное бюро', 'бассейн', 'закрытый бассейн', 'лежаки у бассейна'
          ]
        ],
        [
          'name' => 'Спорт и развлечения',
          'list' => [
            'джакузи', 'тренажерный зал', 'фитнесс-центр (рядом с отелем находится фитнес-центр, предлагающий различные услуги по специальным ценам для гостей отеля)', 'гольф', 'банана', 'водные мотоциклы', 'водные лыжи', 'дайвинг', 'катамараны', 'катера для рыбалки и морских прогулок', 'серфинг'
          ]
        ],
        [
          'name' => 'Бизнес',
          'list' => [
            'бизнес-центр', 'интернет', 'конференц-зал', 'услуги секретаря', 'факс'
          ]
        ],
        [
          'name' => 'Пляж',
          'list' => [
            'лежаки', 'зонтики', 'Расстояние до пляжа 400м'
          ]
        ],
      ],
      'form' => Form::get(3)->bem()
    ], //hotel
    [
      'name' =>'Maria Del Mar',
      'img' => '/img/best/2/01.jpg',
      'thumb' => '/img/best/2/thumb.jpg',
      'groups' => ['best'],
      'images' => [
        '/img/best/2/01.jpg',
        '/img/best/2/02.jpg',
        '/img/best/2/03.jpg',
        '/img/best/2/04.jpg',
        '/img/best/2/05.jpg',
        '/img/best/2/06.jpg',
      ],
      'text' => 'Отель Maria Del Mar расположен 80 км от аэропорта Барселоны, в 30 км от аэропорта города Жироны, находится в центре города Льорет-де-Мар, в 300 м от пляжа.',
      'stars' => 4,
      'price' => '38 290',
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'TV', 'душ', 'телефон', 'балкон/терраса'
          ]
        ],
        [
          'name' => 'Типы питания',
          'list' => [
            'завтрак', 'полупансион'
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'сейф', 'обмен валют', 'мед. кабинет', 'аренда машин', 'парковка автомобилей',
          ]
        ],
        [
          'name' => 'Развлечения и спорт',
          'list' => [
            'крытый бассейн', '2 открытых бассейна', 'терраса для загорания', 'аэробика', 'бильярд', 'мини-гольф', 'настольный теннис', 'несколько салонов для отдыха', 'салон для чтения', 'дневная анимационная программа', 'развлекательная программа по вечерам', 'видеоигры',
          ]
        ],
        [
          'name' => 'Для детей',
          'list' => [
            'детский бассейн', 'мини клуб', 'анимационная программа', 'няня',
          ]
        ],
      ],
      'form' => Form::get(3)->bem()
    ], //hotel
    [
      'name' =>'ТROPIC PARK HOTEL',
      'img' => '/img/best/4/1.jpg',
      'thumb' => '/img/best/4/thumb.jpg',
      'groups' => ['best'],
      'images' => [
        '/img/best/4/1.jpg',
        '/img/best/4/2.jpg',
        '/img/best/4/3.jpg',
        '/img/best/4/4.jpg',
        '/img/best/4/5.jpg',
        '/img/best/4/6.jpg',
        '/img/best/4/7.jpg',
        '/img/best/4/8.jpg',
        '/img/best/4/9.jpg',
      ],
      'price' => '45 090',
      'text' => 'Отель Tropic Park находится в 100 метрах от пляжа Мальграт-де-Мара и в 400 метрах от центра города и железнодорожного вокзала. К услугам гостей 4 бассейна, тренажерный зал, сауна и номера со спутниковым телевидением.
Один из бассейнов расположен на крыше с прекрасным панорамным видом на Средиземное море. На территории отеля также есть еще один большой открытый бассейн, крытый бассейн с подогревом и детский бассейн.
Просторные номера с балконом, откуда открывается вид на море, сад или бассейн, оснащены кондиционером. В каждом номере есть собственная ванная комната и мини-бар.
В ресторане отеля Tropic Park сервируется "шведский стол", а также подаются блюда традиционной и интернациональной кухни, приготовленные в присутствии гостей.
К услугам гостей зона бесплатного Wi-Fi. Дети смогут провести время на игровой площадке и в детском клубе. В отеле также есть мини-гольф.
Стойка регистрации работает круглосуточно. За дополнительную плату гости могут забронировать место на парковке на территории отеля.',
      'stars' => 4,
      'features' => [ ],
      'form' => Form::get(3)->bem()
    ], //hotel

    [
      'name' =>'Hotel Gold River',
      'price' => '25 600',
      'time' => '7 ночей',
      'img' => '/img/hotel/goldriver/9.jpg',
      'groups' => ['aventura'],
      'images' => [
        '/img/hotel/goldriver/1.jpg',
        '/img/hotel/goldriver/2.jpg',
        '/img/hotel/goldriver/3.jpg',
        '/img/hotel/goldriver/4.jpg',
        '/img/hotel/goldriver/5.jpg',
        '/img/hotel/goldriver/6.jpg',
        '/img/hotel/goldriver/7.jpg',
        '/img/hotel/goldriver/8.jpg',
        '/img/hotel/goldriver/9.jpg',
      ],
      'text' => 'Тематический отель Gold River позволяет насладиться атмосферой Дикого Запада. Сочетание современного комфорта и духа тех времен дарит потрясающие впечатления. Гости отеля окажутся на территории ковбойского городка, и отдых будет незабываемым. Организуются анимационные программы и вечерние шоу. Можно побаловать себя косметическими процедурами и массажем. 
      Гости могут бесплатно и без ограничений посещать парк аттракционов «Порт Авентура». К вашим услугам 3 бассейна с искусственным течением, а также вечерняя и дневная развлекательная программа.
      Для создания подлинной атмосферы Дикого Запада интерьер отеля Gold River выполнен в стиле традиционной эпохи этого периода — американской Золотой лихорадки. Из отеля можно напрямую выйти в секцию «Крайний Запад» парка аттракционов. Номера располагают кроватями, застеленными красочными лоскутными одеялами, мебелью в антикварном стиле, телевизором со спутниковыми каналами, а также мини-баром. Номера находятся в различных зонах отеля, стилизованных по мотивам эпохи (викторианский особняк, мэрия, типичная центральная улица Дикого Запада и т.п.).',
      'stars' => 4,
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'телефон', 'телевизор плазменный или LCD-телевизор', 'набор для чая и кофе', 'холодильник', 'платный сейф в номере', 'фен', 'кондиционер',
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            '4 плавательных бассейна с террасами для загара', 'Детский бассейн, прокат автомобилей'
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'анимация', 'дискотека','живая музыка', 'мини-клуб', 'анимация для детей', 'спортивный/тренажерный зал', 'теннисные корты', 'гольф', 'косметические процедуры', 'фитнес-центр', 'джакузи', 'массаж'
          ]
        ],
      ],
      'form' => Form::get(3)->bem()
    ], //hotel

    [
      'name' =>'Hotel Port Aventura',
      'price' => '57 230',
      'time' => '7 ночей',
      'img' => '/img/hotel/goldriver/2.jpg',
      'groups' => ['aventura'],
      'images' => [
        '/img/hotel/goldriver/1.jpg',
        '/img/hotel/goldriver/2.jpg',
        '/img/hotel/goldriver/3.jpg',
        '/img/hotel/goldriver/4.jpg',
        '/img/hotel/goldriver/5.jpg',
        '/img/hotel/goldriver/6.jpg',
        '/img/hotel/goldriver/7.jpg',
        '/img/hotel/goldriver/8.jpg',
        '/img/hotel/goldriver/9.jpg',
      ],
      'text' => 'Забудьте о стрессе, остановившись в очаровательном рыбацком поселении на берегу Средиземного моря. Насладитесь гостеприимством, которое исходит от небольших вилл, окруженных буйной растительностью, и двумя потрясающими открытыми бассейнами. Откройте для себя великолепный ПортАвентура рядом с Салоу, где волшебство и веселье Парка ПортАвентура идеально сочетается с покоем и тишиной отеля. Насладитесь здоровым образом жизни, которым знамениты деревни Средиземноморья, и наберитесь новых сил в спортзале этой настоящей деревушки на Коста-Дорада, чтобы затем заслуженно расслабиться под лучами средиземноморского солнца. Если вы по-настоящему устали после полного приключений дня в тематическом Парке ПортАвентура, загляните в сауну, паровые бани и джакузи, которые предлагает к вашим услугам ПортАвентура. Как вам известно, комфорт малышей очень важен для нас, и поэтому отели ПортАвентура располагают детскими бассейнами, созданными специально для того, чтобы маленькие искатели приключений насладились веселыми водными приключениями. 500 номеров этого великолепного отеля рядом с Салоу разбросаны по всей средиземноморской деревушке. Удачное расположение всего в нескольких десятках метров от Конференц-центра ПортАвентура и прямой доступ к зоне Mediterrània превращают ПортАвентура на Коста-Дорада в уникальное место. Кроме того, на всей территории отеля есть бесплатный Wi-Fi. Отведайте изысканные блюда в ресторанах, которые предлагают средиземноморскую кухню на любой вкус. Не раздумывайте, забронируйте номер прямо сейчас и откройте для себя идеальное сочетание приключений и удовольствия в Hotel Port Aventura. ',
      'stars' => 4,
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'Балкон', 'Душ', 'Индивидуальный кондиционер', 
            'Фен',
            'Сейф',
            'Спутниковое ТВ',
            'Музыкальный канал',
            'Прямой телефон',
            'Смена постельного белья 3 раза в неделю',
            'Уборка номера ежедневно',
            'Wi-Fi',
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'обмен валюты',
            'магазин', 
            'сейф на Reception', 
            'конференц-зал', 
            'интернет-салон (платно)',
            'услуги доктора (платно)', 
            'прачечная (платно)',
            'игровая комната'
          ]
        ],
        [
          'name' => 'Развлечения и спорт',
          'list' => [
              'Тренажерный зал',
              'SPA-центр',
              'прокат автомобилей',
              'сауна',
              'джакузи',
              'массаж (платно)',
              'анимация',
              'крытый бассейн'
          ]
        ],
      ],
      'form' => Form::get(3)->bem()
    ], //hotel
     [
       'id' => 1,
       'name'  => 'Коста дель Соль',
       'price' => '46 800',
       'price-desc' => 'цены указаны за 7 ночей  ½DBL',
       'img'   => '/img/costa_del_sol.jpg',
       'groups' => ['beach'],
       'images'=> [
         '/img/beach/sol/1.jpg',
         '/img/beach/sol/2.jpg',
         '/img/beach/sol/3.jpg',
         '/img/beach/sol/4.jpg',
         '/img/beach/sol/5.jpg',
         '/img/beach/sol/6.jpg',
         '/img/beach/sol/7.jpg',
         '/img/beach/sol/8.jpg',
         '/img/beach/sol/9.jpg',
         '/img/beach/sol/10.jpg',
         '/img/beach/sol/11.jpg',
       ],
       'form' => Form::get(3)->bem(),
        'text' => 'Коста дель Соль  - это самое южное побережье Средиземного моря в Испании, которое простирается от города Малаги до Гибралтарского пролива. В переводе на русский язык название этого курортного региона означает «берег солнца». Курорты Коста дель Соль считаются самыми престижными и фешенебельными на всем испанском побережье. Многие знаменитости, аристократы и владельцы крупных компаний выбрали Коста дель Соль как место для своих резиденций. Здесь живописные и чистые пляжи простираются на многие километры, а по всему региону побережья ощущается атмосфера, свойственная Андалусии, считающейся одной из самых богатых культурой и историей автономий Испании, которая обладает своим неповторимым колоритом из-за сохранившихся веками обычаев и традиций.<br> 
  Климат здесь мягкий и теплый, а общее количество солнечных дней в году существенно больше, чем по Испании в целом, купальный сезон на Коста дель Соль также длится намного дольше, чем в других курортных регионах страны.<br>
  Посетив какой-нибудь из курортов Коста дель Соль, можно посетить немало интересных мест в различных городах Андалусии. У вас создастся впечатление, как будто вы заново открыли для себя Испанию.<br>
  Коста дель Соль - поистине уникальный курорт, посетив который можно увидеть много интересных и незабываемых мест, а главное - открыть для себя такую разную и замечательную Испанию с ее зажигательными танцами, веселыми праздниками и любовью к традициям.'
     ],
     [
       'id'    => 2,
       'name'  => 'Калафель',
       'price' => '28 100',
       'price-desc' => 'цены указаны за 7 ночей  ½DBL',
       'img'   => '/img/costa_calida.jpg',
       'groups' => ['beach'],
       'images'=> [
         '/img/beach/calafel/1.jpg',
         '/img/beach/calafel/2.jpg',
         '/img/beach/calafel/3.jpg',
         '/img/beach/calafel/4.jpg',
       ],
       'text' => 'В Испании огромное количество разнообразных курортов, и с каждым годом их становится все больше. Небольшие рыбацкие деревушки и портовые города превращаются в популярные места отдыха иностранных туристов. Для этого в Испании есть все условия – прекрасные золотистые пляжи, богатая история и самобытная культура. Все это несколько лет назад превратило небольшой городок Калафель в престижных курорт, туры в который раскупаются задолго до начала сезона. На побережье были выстроены современные отели Калафеля разной ценовой категории, а пляжи были великолепно оборудованы для комфорта отдыхающих. Если туристы решают остановиться в Калафеле на длительный срок, то часто выбирают не отели, а частные дома или квартиры, которые местные жители с удовольствием сдают иностранцам. Туры в Калафель нельзя отнести к разряду экскурсионных, хотя, как и в любом другом городе Испании, здесь есть свои архитектурные достопримечательности. Главным символом города является древняя крепость, расположенная на одном из возвышающихся над побережьем холмов. Крепость являются мировым памятником истории, и будет без всяких сомнений интересна и взрослым, и детям. Кроме того, с нее открывается действительно завораживающий вид на средиземноморское побережье Испании. В целом отдых в Калафеле спокойный и размеренный и больше подойдет семьям с детьми, которые оценят пологий заход в воду и множество водных развлечений. ',
       'form' => Form::get(3)->bem()
     ],
     [
       'name'  => 'Коста дель Гарраф',
       'price' => '52 000',
       'price-desc' => 'цены указаны за 7 ночей  ½DBL',
       'img'   => '/img/costa_tropical.jpg',
       'groups' => ['beach'],
       'form' => Form::get(3)->bem(),
       'images'=> [
         '/img/beach/garaf/1.jpg',
         '/img/beach/garaf/2.jpg',
         '/img/beach/garaf/3.jpg',
         '/img/beach/garaf/4.jpg',
         '/img/beach/garaf/5.jpg',
         '/img/beach/garaf/6.jpg',
       ],
       'text' => 'Коста дель Гарраф – популярный курорт, расположенный на побережье Испании. Он протянулся от Барселоны до Кубельяса. На всей протяженности Коста дель Гарраф красивые пляжи окаймляются непрерывной цепью живописных гор, которые образуют маленькие бухточки — отличные места для уединенного отдыха в Испании.<br>
       Привлекая изумительной природой и отличный климатом, путешествие в Коста дель Гарраф таит для туристов много интересного и заманчивого, так как здесь удивительным образом сочетается богатое историческое прошлое с достижениями современности, а также созданы условия, как для экономичного, так и для элитного отдыха.<br>
       Самым популярным морским курортом на побережье считается городСитжес. Это живописный курортный центр, находящийся в 36 км от Барселоны, который получил известность благодаря великим испанским художникам Дали, Касасу и Нонелю, избравшими Ситжес своими летними резиденциями.<br>
       Туры в Испанию в Коста дель Гарраф, а именно в Ситжес запомнится путешественникам прогулками по старинным кварталам и узким улочкам городского центра. Здесь гости смогут увидеть старые церквушки и роскошные средневековые дворцы. Сегодня историческая часть города является излюбленным местом вечернего променада туристов. Здесь располагаются уютные ресторанчики, кафе, бары и магазины.<br>
       На курорте очень часто проходят различные культурные мероприятия и фестивали, шумные карнавалы, которые, несомненно, привлекают на отдых в Коста дель Гарраф огромные толпы туристов со всего мира.'
     ],
     [
       'name'  => 'Коста де Валенсия',
       'price' => '27 000',
       'img'   => '/img/costa_de_valensia.jpg',
       'price-desc' => 'цены указаны за 7 ночей  ½DBL',
       'groups' => ['beach'],
       'images'=> [
         '/img/beach/valensia/1.jpg',
         '/img/beach/valensia/2.jpg',
         '/img/beach/valensia/3.jpg',
         '/img/beach/valensia/4.jpg',
         '/img/beach/valensia/5.jpg',
         '/img/beach/valensia/6.jpg',
       ],
       'form' => Form::get(3)->bem(),
       'text' => "Коста де Валенсия  – курортное побережье Испании, находится в провинции Валенсия и расположено рядом с третьим по величине городом Испании Валенсией. Побережье является одной из трех главных курортных зон Автономного сообщества Валенсия. Само название Коста де Валенсия (Costa de Valencia) в переводе с испанского языка означает Берег Валенсии. Побережье расположено в восточной Испании и граничит на севере с Коста дель Асаар , а на юге с Коста Бланка. Ландшафт побережья довольно интересен. Белоснежные песчаные пляжи плавно переходят в небольшие холмы, покрытые зелеными тропическими рощами. Одной из основных достопримечательностей региона является Мыс Кульера. В этом месте горы сливаются с морем, тем самым создают красивый пейзаж и полезный микроклимат. На побережье совсем не бывает холодов. Об этом свидетельствуют апельсиновые рощи, которые растут только в теплых районах. Зимой температура не опускается ниже +18 С, а летом держится +30 +35 С. Продолжительность купального сезона с апреля по ноябрь, что позволяет убегать от холодов и слякоти в страну вечной весны. Побережье Коста де Валенсия это место для роскошного отдыха, причем эта роскошь проявляется в красоте прибрежных городов побережья, в чистоте и ухоженности пляжей, в очаровании природы.<br><br> 
  Главными курортными городами на побережье Коста де Валенсия (Costa de Valencia) считаются Олива (Oliva), Сагунто (Sagunto) , Кульера (Cullera) и естественно столица провинции – Валенсия (Valencia). Эти курортные города побережья сочетают в себе современную курортную инфраструктуру и традиционный колорит современной Испании."
     ],
     [
       'name'  => 'Салоу',
       'price' => '28 100',
       'img'   => '/img/costa_del_azahar.jpg',
       'price-desc' => 'цены указаны за 7 ночей  ½DBL',
       'groups' => ['beach'],
       'images'=> [
         '/img/beach/salow/1.jpg',
         '/img/beach/salow/2.jpg',
         '/img/beach/salow/3.jpg',
         '/img/beach/salow/4.jpg',
         '/img/beach/salow/5.jpg',
         '/img/beach/salow/6.jpg',
         '/img/beach/salow/7.jpg',
         '/img/beach/salow/8.jpg',
       ],
       'form' => Form::get(3)->bem(),
       'text' => "Испания, Салоу (Salou) — это один из крупнейших курортов побережья Коста Дорада и его туристическая столица. Место словно создано для отдыха, потому что здесь для этого есть все условия: мягкий средиземноморский климат, золотые пляжи, теплое ласковое море, масса развлекательных парков и разнообразных достойных внимания мест. В Салоу достопримечательности разбросаны по городу, и возле самых значительных из них находятся информационные стенды. Такая табличка, содержит надписи на восьми языках с описанием уникальных черт места, а также план местности. Ориентируясь по этим картам, можно составить собственный туристический маршрут. Многочисленные отзывы о Салоу единогласно рекомендуют прогуляться по бульвару Короля Хайме I, который идет вдоль всего центрального пляжа. Улица очень живописна, цветы и пальмы оживляют городской пейзаж. Тротуар покрыт мозаикой в виде аристократических гербов. В центре улицы стоит монумент королю, воздвигнутый в 1965 году. Курорт Салоу украшен фонтанами, самый заметный из них — Fuente Lluminosa или Светящийся фонтан, спроектированный знаменитым Карлесом Буигасом — автором Магического фонтана Барселоны. Светящийся фонтан был построен и торжественно открыт в 1973 году на площади Франсеска Герма Санса. Полюбоваться работой этого маленького чуда можно только в теплое время года. Также стоит посмотреть и на Fuente Cibernética, то есть Кибернетический (он же Поющий) фонтан, который установлен в конце улицы Короля Хайме I. Рядом находится порт, пляж Плайя-де-Левант. Оригинальное светомузыкальное шоу с лазерными элементами начинается в 21 час каждую пятницу и субботу. В пик курортного сезона шоу дают каждый день в 22 часа. Это одно из самых романтичных мест для фотографирования влюбленных парочек."
     ],
     [
       'name'  => 'Коста Бланка',
       'price' => '42 200',
       'img'   => '/img/costa_blanka.jpg',
       'price-desc' => 'цены указаны за 7 ночей  ½DBL',
       'form' => Form::get(3)->bem(),
       'groups' => ['beach'],
       'images'=> [
         '/img/beach/costablanka/1.jpg',
         '/img/beach/costablanka/2.jpg',
         '/img/beach/costablanka/3.jpg',
         '/img/beach/costablanka/4.jpg',
         '/img/beach/costablanka/5.jpg',
         '/img/beach/costablanka/6.jpg',
       ],
       'text' => "«Белый берег» Коста-Бланка — один из главных туристических центров страны. Что и неудивительно: этот курорт — рекордсмен Испании по количеству Голубых флагов, здесь 305 солнечных дней в году. Кроме морского отдыха, на побережье хорошо развит познавательный, экологический, культурный, спортивный и событийный туризм.
       Этот район славиться своим необыкновенно теплым климатом, когда вся Европа еще находится во власти зимы, здесь уже вовсю цветут апельсиновые и мандариновые деревья. Свое название курорт получил благодаря белому цвету скал, которые надежно защищают прибрежную зону от северных ветров со стороны суши, а, следовательно, и резких перепадов температур.
       Ежегодно Коста Бланка привлекает сотни тысяч туристов со всего мира, которые хотят отдохнуть на живописных пляжах, поселиться в комфортабельном отеле, насладиться отличным сервисом и веселой ночной жизнью. Особенно популярен становится этот регион Испании среди российских туристов. 
       Климат здесь самый благоприятный. Средняя температура воздуха зимой на юге Коста Бланка составляет примерно 19°С, а летом - 32°С. Температура же воды соответственно зимой - 13°С, а летом - 29°С."
     ],
    [
      'name' => 'Serihs Oasis Park Hotel',
      'stars' => 4,
      'price' => '60 700',
      'price-desc' => '7 ночей 1/2 DBL',
      'groups' => ['inclusive'],
      'img' => '/img/descs/11.jpg',
      'images' => [
        '/img/descs/11.jpg',
        '/img/descs/110.jpg',
        '/img/descs/111.jpg',
        '/img/descs/12.jpg',
        '/img/descs/13.jpg',
        '/img/descs/14.jpg',
        '/img/descs/15.jpg',
        '/img/descs/16.jpg',
        '/img/descs/17.jpg',
        '/img/descs/18.jpg',
        '/img/descs/19.jpg',
      ],
      'text' => 'Элегантный 4-звездочный отель Serhs Oasis Park находится в самом привлекательном месте курортного города Калелла, в южной части Пирейнейского полуострова. Отель находится в одном из прибрежных кварталов «старого города», в непосредственной близости от превосходных песчаных пляжей. Любителям старины будет интересно пройтись по узким улочкам самобытного каталонского селения, имеющего давнюю историю. <br><br>
      Отель Serhs Oasis Park славится сочетанием разумной цены и высокого комфорта. Благодаря своему расположению отель как нельзя лучше подходит для отдыха семей с детьми. До моря: 25 м, до центра: 75 м.',
      'form' =>Form::get(3)->bem(),
      'tags' => ['Питание по системе All inclusive'],
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'балкон', 'ванная комната', 'сейф', 'телефон'
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'бар', 'бар у бассейна', 'бассейн', 'детская площадка', 'детский клуб', 'дискотека', 'парковка', 'прачечная', 'ресторан', 'солярий'
          ]
        ],
        [
          'name' => 'Спорт и досуг',
          'list' => [
            'бильярд', 'видеоигры', 'игровая комната', 'настольный теннис', 'развлекательные программы'
          ]
        ],
      ],
    ], //item
    [
      'name' => 'Sorra d`or beach club',
      'stars' => 3,
      'price' => '99 700',
      'price-desc' => '10 ночей 1/2 DBL',
      'groups' => ['inclusive'],
      'img' => '/img/descs/2/11.jpg',
      'images' => [
        '/img/descs/2/11.jpg',
        '/img/descs/2/12.jpg',
        '/img/descs/2/13.jpg',
        '/img/descs/2/14.jpg',
        '/img/descs/2/15.jpg',
        '/img/descs/2/16.jpg',
      ],
      'text' => "Испания давно является одним из тех мест, где собираются туристы со всего мира с целью отдохнуть и набраться сил для продолжения своей трудовой деятельности. Каталония же считается настоящей жемчужиной среди всех курортов этой страны. Именно здесь собраны лучшие пляжи, и именно здесь находится удивительный городок под названием Мальграт-де-Мар. Для того чтобы отдохнуть в этом курортном местечке, необходимо подобрать для себя хороший отель. В этом плане отличным и недорогим вариантом станет трёхзвёздочная гостиница Sorra D'or Beach Club 3*<br><br>
      Благодаря своему расположению отель SORRA D`OR BEACH CLUB как нельзя лучше подходит для отдыха семей с детьми. ",
      'form' =>Form::get(3)->bem(),
      'tags' => ['Питание по системе All inclusive'],
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'ТВ', 'сейф (платно)', 'душ', 'телефон', 'балкон', 'Wi-Fi подключение к интернет (платно)', 'детская кровать (по запросу)'
          ]
        ],
        [
          'name' => 'Спорт и досуг',
          'list' => [
              'Банан', 'водные мотоциклы', 'водные лыжи', 'катамараны', 'катера для рыбалки и морских прогулок', 'курсы подводного плавания', 'серфинг (платно)', 'развлекательные программы', 'бильярд (платно).'
          ]
        ],
      ],
    ], //item
    [
      'name' => 'FLORIDA Park hotel',
      'stars' => 4,
      'price' => '154 800',
      'price-desc' => '7 ночей 1/2 DBL',
      'groups' => ['inclusive'],
      'img' => '/img/descs/3/1.jpg',
      'images' => [
        '/img/descs/3/1.jpg',
        '/img/descs/3/2.jpg',
        //'/img/descs/3/3.jpg',
        '/img/descs/3/4.jpg',
        '/img/descs/3/5.jpg',
        '/img/descs/3/6.jpg',
        '/img/descs/3/7.jpg',
        '/img/descs/3/8.jpg',
        '/img/descs/3/9.jpg',
        '/img/descs/3/10.jpg',
        '/img/descs/3/11.jpg',
        '/img/descs/3/12.jpg',
        '/img/descs/3/13.jpg',
        '/img/descs/3/14.jpg',
      ],
      'text' => 'Отель Florida Park расположен в муниципальном городке Санта-Сусанна, Коста Барселона - Маресме, в 100 метрах от пляжа. Он находиться у торговой улицы (проминат), которая соединяет Санту – Сусанну с не большим городком Магра Де Маром, где размещено огромное количество баров, ресторанов, магазинов и дискотек, так, что скучать у Вас не получиться. Выгодное расположение Отеля( не далеко от железной дороги) позволяет с легкостью путешествовать и посетить такие знаменитые города как, Барселона , Жирона, а так же очень красивое направление Коста Брава и многое другое . Атмосфера этого места идеально подходит для отдыха с типичным для Испании чувством праздника.<br><br>
      Отель можно с уверенностью отнести к категории самых комфортабельных и наиболее знаменитых гостиниц городов Santa Susanna и Malgrat de Mar из-за великолепного внешнего и внутреннего оформления, разнообразия сервисных услуг и выгодного расположения. Кроме того, гости неизменно дают самую высокую оценку качеству шведского стола, являющегося еще одной причиной популярности отеля. Отель расположен в 50 м от моря и в 1500 м от центра.',
      'form' =>Form::get(3)->bem(),
      'tags' => ['Питание по системе All inclusive'],
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
           'Балкон/терраса',
           'Ванная комната', 
           'Кондиционер', 
           'Сейф (в номере платный)', 
           'ТВ', 
           'Телефон Будильник'
          ]
        ],
        [
          'name' => 'Инфраструкткра',
          'list' => [
            'Бар', 
            'Бар у бассейна', 
            'Ресторан'
          ]
        ],
        [
          'name' => 'Спорт и досуг',
          'list' => [
             'Бассейн',
             'Джакузи', 
             'Дискотека', 
             'Сауна', 
             'Бильярд', 
             'Видеоигры', 
             'Настольный теннис', 
             'Развлекательные программы', 
             'Теннис', 
             'Тренажерный зал',
          ]
        ],
      ],
    ], //item

  ], //end hotels
  
  



  'beaches' => [
   [
     'id' => 1,
     'name'  => 'Коста дель Соль',
     'price' => '46 800',
     'price-desc' => 'цены указаны за 7 ночей  ½DBL',
     'img'   => '/img/costa_del_sol.jpg',
     'groups' => ['beach'],
     'images'=> [
       '/img/beach/sol/1.jpg',
       '/img/beach/sol/2.jpg',
       '/img/beach/sol/3.jpg',
       '/img/beach/sol/4.jpg',
       '/img/beach/sol/5.jpg',
       '/img/beach/sol/6.jpg',
       '/img/beach/sol/7.jpg',
       '/img/beach/sol/8.jpg',
       '/img/beach/sol/9.jpg',
       '/img/beach/sol/10.jpg',
       '/img/beach/sol/11.jpg',
     ],
     'form' => Form::get(3)->bem(),
      'text' => 'Коста дель Соль  - это самое южное побережье Средиземного моря в Испании, которое простирается от города Малаги до Гибралтарского пролива. В переводе на русский язык название этого курортного региона означает «берег солнца». Курорты Коста дель Соль считаются самыми престижными и фешенебельными на всем испанском побережье. Многие знаменитости, аристократы и владельцы крупных компаний выбрали Коста дель Соль как место для своих резиденций. Здесь живописные и чистые пляжи простираются на многие километры, а по всему региону побережья ощущается атмосфера, свойственная Андалусии, считающейся одной из самых богатых культурой и историей автономий Испании, которая обладает своим неповторимым колоритом из-за сохранившихся веками обычаев и традиций.<br> 
Климат здесь мягкий и теплый, а общее количество солнечных дней в году существенно больше, чем по Испании в целом, купальный сезон на Коста дель Соль также длится намного дольше, чем в других курортных регионах страны.<br>
Посетив какой-нибудь из курортов Коста дель Соль, можно посетить немало интересных мест в различных городах Андалусии. У вас создастся впечатление, как будто вы заново открыли для себя Испанию.<br>
Коста дель Соль - поистине уникальный курорт, посетив который можно увидеть много интересных и незабываемых мест, а главное - открыть для себя такую разную и замечательную Испанию с ее зажигательными танцами, веселыми праздниками и любовью к традициям.'
   ],
   [
     'id'    => 2,
     'name'  => 'Калафель',
     'price' => '28 100',
     'price-desc' => 'цены указаны за 7 ночей  ½DBL',
     'img'   => '/img/costa_calida.jpg',
     'groups' => ['beach'],
     'images'=> [
       '/img/beach/calafel/1.jpg',
       '/img/beach/calafel/2.jpg',
       '/img/beach/calafel/3.jpg',
       '/img/beach/calafel/4.jpg',
     ],
     'text' => 'В Испании огромное количество разнообразных курортов, и с каждым годом их становится все больше. Небольшие рыбацкие деревушки и портовые города превращаются в популярные места отдыха иностранных туристов. Для этого в Испании есть все условия – прекрасные золотистые пляжи, богатая история и самобытная культура. Все это несколько лет назад превратило небольшой городок Калафель в престижных курорт, туры в который раскупаются задолго до начала сезона. На побережье были выстроены современные отели Калафеля разной ценовой категории, а пляжи были великолепно оборудованы для комфорта отдыхающих. Если туристы решают остановиться в Калафеле на длительный срок, то часто выбирают не отели, а частные дома или квартиры, которые местные жители с удовольствием сдают иностранцам. Туры в Калафель нельзя отнести к разряду экскурсионных, хотя, как и в любом другом городе Испании, здесь есть свои архитектурные достопримечательности. Главным символом города является древняя крепость, расположенная на одном из возвышающихся над побережьем холмов. Крепость являются мировым памятником истории, и будет без всяких сомнений интересна и взрослым, и детям. Кроме того, с нее открывается действительно завораживающий вид на средиземноморское побережье Испании. В целом отдых в Калафеле спокойный и размеренный и больше подойдет семьям с детьми, которые оценят пологий заход в воду и множество водных развлечений. ',
     'form' => Form::get(3)->bem()
   ],
   [
     'name'  => 'Коста дель Гарраф',
     'price' => '52 000',
     'price-desc' => 'цены указаны за 7 ночей  ½DBL',
     'img'   => '/img/costa_tropical.jpg',
     'groups' => ['beach'],
     'form' => Form::get(3)->bem(),
     'images'=> [
       '/img/beach/garaf/1.jpg',
       '/img/beach/garaf/2.jpg',
       '/img/beach/garaf/3.jpg',
       '/img/beach/garaf/4.jpg',
       '/img/beach/garaf/5.jpg',
       '/img/beach/garaf/6.jpg',
     ],
     'text' => 'Коста дель Гарраф – популярный курорт, расположенный на побережье Испании. Он протянулся от Барселоны до Кубельяса. На всей протяженности Коста дель Гарраф красивые пляжи окаймляются непрерывной цепью живописных гор, которые образуют маленькие бухточки — отличные места для уединенного отдыха в Испании.<br>
     Привлекая изумительной природой и отличный климатом, путешествие в Коста дель Гарраф таит для туристов много интересного и заманчивого, так как здесь удивительным образом сочетается богатое историческое прошлое с достижениями современности, а также созданы условия, как для экономичного, так и для элитного отдыха.<br>
     Самым популярным морским курортом на побережье считается городСитжес. Это живописный курортный центр, находящийся в 36 км от Барселоны, который получил известность благодаря великим испанским художникам Дали, Касасу и Нонелю, избравшими Ситжес своими летними резиденциями.<br>
     Туры в Испанию в Коста дель Гарраф, а именно в Ситжес запомнится путешественникам прогулками по старинным кварталам и узким улочкам городского центра. Здесь гости смогут увидеть старые церквушки и роскошные средневековые дворцы. Сегодня историческая часть города является излюбленным местом вечернего променада туристов. Здесь располагаются уютные ресторанчики, кафе, бары и магазины.<br>
     На курорте очень часто проходят различные культурные мероприятия и фестивали, шумные карнавалы, которые, несомненно, привлекают на отдых в Коста дель Гарраф огромные толпы туристов со всего мира.'
   ],
   [
     'name'  => 'Коста де Валенсия',
     'price' => '27 000',
     'img'   => '/img/costa_de_valensia.jpg',
     'price-desc' => 'цены указаны за 7 ночей  ½DBL',
     'groups' => ['beach'],
     'images'=> [
       '/img/beach/valensia/1.jpg',
       '/img/beach/valensia/2.jpg',
       '/img/beach/valensia/3.jpg',
       '/img/beach/valensia/4.jpg',
       '/img/beach/valensia/5.jpg',
       '/img/beach/valensia/6.jpg',
     ],
     'form' => Form::get(3)->bem(),
     'text' => "Коста де Валенсия  – курортное побережье Испании, находится в провинции Валенсия и расположено рядом с третьим по величине городом Испании Валенсией. Побережье является одной из трех главных курортных зон Автономного сообщества Валенсия. Само название Коста де Валенсия (Costa de Valencia) в переводе с испанского языка означает Берег Валенсии. Побережье расположено в восточной Испании и граничит на севере с Коста дель Асаар , а на юге с Коста Бланка. Ландшафт побережья довольно интересен. Белоснежные песчаные пляжи плавно переходят в небольшие холмы, покрытые зелеными тропическими рощами. Одной из основных достопримечательностей региона является Мыс Кульера. В этом месте горы сливаются с морем, тем самым создают красивый пейзаж и полезный микроклимат. На побережье совсем не бывает холодов. Об этом свидетельствуют апельсиновые рощи, которые растут только в теплых районах. Зимой температура не опускается ниже +18 С, а летом держится +30 +35 С. Продолжительность купального сезона с апреля по ноябрь, что позволяет убегать от холодов и слякоти в страну вечной весны. Побережье Коста де Валенсия это место для роскошного отдыха, причем эта роскошь проявляется в красоте прибрежных городов побережья, в чистоте и ухоженности пляжей, в очаровании природы.<br><br> 
Главными курортными городами на побережье Коста де Валенсия (Costa de Valencia) считаются Олива (Oliva), Сагунто (Sagunto) , Кульера (Cullera) и естественно столица провинции – Валенсия (Valencia). Эти курортные города побережья сочетают в себе современную курортную инфраструктуру и традиционный колорит современной Испании."
   ],
   [
     'name'  => 'Салоу',
     'price' => '28 100',
     'img'   => '/img/costa_del_azahar.jpg',
     'price-desc' => 'цены указаны за 7 ночей  ½DBL',
     'groups' => ['beach'],
     'images'=> [
       '/img/beach/salow/1.jpg',
       '/img/beach/salow/2.jpg',
       '/img/beach/salow/3.jpg',
       '/img/beach/salow/4.jpg',
       '/img/beach/salow/5.jpg',
       '/img/beach/salow/6.jpg',
       '/img/beach/salow/7.jpg',
       '/img/beach/salow/8.jpg',
     ],
     'form' => Form::get(3)->bem(),
     'text' => "Испания, Салоу (Salou) — это один из крупнейших курортов побережья Коста Дорада и его туристическая столица. Место словно создано для отдыха, потому что здесь для этого есть все условия: мягкий средиземноморский климат, золотые пляжи, теплое ласковое море, масса развлекательных парков и разнообразных достойных внимания мест. В Салоу достопримечательности разбросаны по городу, и возле самых значительных из них находятся информационные стенды. Такая табличка, содержит надписи на восьми языках с описанием уникальных черт места, а также план местности. Ориентируясь по этим картам, можно составить собственный туристический маршрут. Многочисленные отзывы о Салоу единогласно рекомендуют прогуляться по бульвару Короля Хайме I, который идет вдоль всего центрального пляжа. Улица очень живописна, цветы и пальмы оживляют городской пейзаж. Тротуар покрыт мозаикой в виде аристократических гербов. В центре улицы стоит монумент королю, воздвигнутый в 1965 году. Курорт Салоу украшен фонтанами, самый заметный из них — Fuente Lluminosa или Светящийся фонтан, спроектированный знаменитым Карлесом Буигасом — автором Магического фонтана Барселоны. Светящийся фонтан был построен и торжественно открыт в 1973 году на площади Франсеска Герма Санса. Полюбоваться работой этого маленького чуда можно только в теплое время года. Также стоит посмотреть и на Fuente Cibernética, то есть Кибернетический (он же Поющий) фонтан, который установлен в конце улицы Короля Хайме I. Рядом находится порт, пляж Плайя-де-Левант. Оригинальное светомузыкальное шоу с лазерными элементами начинается в 21 час каждую пятницу и субботу. В пик курортного сезона шоу дают каждый день в 22 часа. Это одно из самых романтичных мест для фотографирования влюбленных парочек."
   ],
   [
     'name'  => 'Коста Бланка',
     'price' => '42 200',
     'img'   => '/img/costa_blanka.jpg',
     'price-desc' => 'цены указаны за 7 ночей  ½DBL',
     'form' => Form::get(3)->bem(),
     'groups' => ['beach'],
     'images'=> [
       '/img/beach/costablanka/1.jpg',
       '/img/beach/costablanka/2.jpg',
       '/img/beach/costablanka/3.jpg',
       '/img/beach/costablanka/4.jpg',
       '/img/beach/costablanka/5.jpg',
       '/img/beach/costablanka/6.jpg',
     ],
     'text' => "«Белый берег» Коста-Бланка — один из главных туристических центров страны. Что и неудивительно: этот курорт — рекордсмен Испании по количеству Голубых флагов, здесь 305 солнечных дней в году. Кроме морского отдыха, на побережье хорошо развит познавательный, экологический, культурный, спортивный и событийный туризм.
     Этот район славиться своим необыкновенно теплым климатом, когда вся Европа еще находится во власти зимы, здесь уже вовсю цветут апельсиновые и мандариновые деревья. Свое название курорт получил благодаря белому цвету скал, которые надежно защищают прибрежную зону от северных ветров со стороны суши, а, следовательно, и резких перепадов температур.
     Ежегодно Коста Бланка привлекает сотни тысяч туристов со всего мира, которые хотят отдохнуть на живописных пляжах, поселиться в комфортабельном отеле, насладиться отличным сервисом и веселой ночной жизнью. Особенно популярен становится этот регион Испании среди российских туристов. 
     Климат здесь самый благоприятный. Средняя температура воздуха зимой на юге Коста Бланка составляет примерно 19°С, а летом - 32°С. Температура же воды соответственно зимой - 13°С, а летом - 29°С."
   ],
  ], //beaches
  'all-inclusive' => [
    [
      'name' => 'Serihs Oasis Park Hotel 3* 7 ночей',
      'price' => '60 700',
      'img'   => '/img/hotel1.jpg',
      'id' => 1
    ],
    [
      'name' => 'Sorra d`or beach club 3* 10 ночей',
      'price' => '99 700',
      'img'   => '/img/hotel2.jpg',
      'id' => 2
    ],
    [
      'name' => 'Florida Park Hotel 4* 11 ночей',
      'price' => '154 800',
      'img'   => '/img/hotel3.jpg',
      'id' => 3
    ],
  ], //bestsellers
  'inclusive-desc' => [
    [
      'name' => 'Serihs Oasis Park Hotel',
      'stars' => 4,
      'price' => '60 700',
      'price-desc' => '7 ночей 1/2 DBL',
      'groups' => ['inclusive'],
      'images' => [
        '/img/descs/11.jpg',
        '/img/descs/110.jpg',
        '/img/descs/111.jpg',
        '/img/descs/12.jpg',
        '/img/descs/13.jpg',
        '/img/descs/14.jpg',
        '/img/descs/15.jpg',
        '/img/descs/16.jpg',
        '/img/descs/17.jpg',
        '/img/descs/18.jpg',
        '/img/descs/19.jpg',
      ],
      'text' => 'Элегантный 4-звездочный отель Serhs Oasis Park находится в самом привлекательном месте курортного города Калелла, в южной части Пирейнейского полуострова. Отель находится в одном из прибрежных кварталов «старого города», в непосредственной близости от превосходных песчаных пляжей. Любителям старины будет интересно пройтись по узким улочкам самобытного каталонского селения, имеющего давнюю историю. <br><br>
      Отель Serhs Oasis Park славится сочетанием разумной цены и высокого комфорта. Благодаря своему расположению отель как нельзя лучше подходит для отдыха семей с детьми. До моря: 25 м, до центра: 75 м.',
      'form' =>Form::get(3)->bem(),
      'tags' => ['Питание по системе All inclusive'],
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'балкон', 'ванная комната', 'сейф', 'телефон'
          ]
        ],
        [
          'name' => 'Инфраструктура отеля',
          'list' => [
            'бар', 'бар у бассейна', 'бассейн', 'детская площадка', 'детский клуб', 'дискотека', 'парковка', 'прачечная', 'ресторан', 'солярий'
          ]
        ],
        [
          'name' => 'Спорт и досуг',
          'list' => [
            'бильярд', 'видеоигры', 'игровая комната', 'настольный теннис', 'развлекательные программы'
          ]
        ],
      ],
    ], //item
    [
      'name' => 'Sorra d`or beach club',
      'stars' => 3,
      'price' => '99 700',
      'price-desc' => '10 ночей 1/2 DBL',
      'groups' => ['inclusive'],
      'images' => [
        '/img/descs/2/11.jpg',
        '/img/descs/2/12.jpg',
        '/img/descs/2/13.jpg',
        '/img/descs/2/14.jpg',
        '/img/descs/2/15.jpg',
        '/img/descs/2/16.jpg',
      ],
      'text' => "Испания давно является одним из тех мест, где собираются туристы со всего мира с целью отдохнуть и набраться сил для продолжения своей трудовой деятельности. Каталония же считается настоящей жемчужиной среди всех курортов этой страны. Именно здесь собраны лучшие пляжи, и именно здесь находится удивительный городок под названием Мальграт-де-Мар. Для того чтобы отдохнуть в этом курортном местечке, необходимо подобрать для себя хороший отель. В этом плане отличным и недорогим вариантом станет трёхзвёздочная гостиница Sorra D'or Beach Club 3*<br><br>
      Благодаря своему расположению отель SORRA D`OR BEACH CLUB как нельзя лучше подходит для отдыха семей с детьми. ",
      'form' =>Form::get(3)->bem(),
      'tags' => ['Питание по системе All inclusive'],
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
            'ТВ', 'сейф (платно)', 'душ', 'телефон', 'балкон', 'Wi-Fi подключение к интернет (платно)', 'детская кровать (по запросу)'
          ]
        ],
        [
          'name' => 'Спорт и досуг',
          'list' => [
              'Банан', 'водные мотоциклы', 'водные лыжи', 'катамараны', 'катера для рыбалки и морских прогулок', 'курсы подводного плавания', 'серфинг (платно)', 'развлекательные программы', 'бильярд (платно).'
          ]
        ],
      ],
    ], //item
    [
      'name' => 'FLORIDA Park hotel',
      'stars' => 4,
      'price' => '154 800',
      'price-desc' => '7 ночей 1/2 DBL',
      'groups' => ['inclusive'],
      'images' => [
        '/img/descs/3/1.jpg',
        '/img/descs/3/2.jpg',
        '/img/descs/3/3.jpg',
        '/img/descs/3/4.jpg',
        '/img/descs/3/5.jpg',
        '/img/descs/3/6.jpg',
        '/img/descs/3/7.jpg',
        '/img/descs/3/8.jpg',
        '/img/descs/3/9.jpg',
        '/img/descs/3/10.jpg',
        '/img/descs/3/11.jpg',
        '/img/descs/3/12.jpg',
        '/img/descs/3/13.jpg',
        '/img/descs/3/14.jpg',
      ],
      'text' => 'Отель Florida Park расположен в муниципальном городке Санта-Сусанна, Коста Барселона - Маресме, в 100 метрах от пляжа. Он находиться у торговой улицы (проминат), которая соединяет Санту – Сусанну с не большим городком Магра Де Маром, где размещено огромное количество баров, ресторанов, магазинов и дискотек, так, что скучать у Вас не получиться. Выгодное расположение Отеля( не далеко от железной дороги) позволяет с легкостью путешествовать и посетить такие знаменитые города как, Барселона , Жирона, а так же очень красивое направление Коста Брава и многое другое . Атмосфера этого места идеально подходит для отдыха с типичным для Испании чувством праздника.<br><br>
      Отель можно с уверенностью отнести к категории самых комфортабельных и наиболее знаменитых гостиниц городов Santa Susanna и Malgrat de Mar из-за великолепного внешнего и внутреннего оформления, разнообразия сервисных услуг и выгодного расположения. Кроме того, гости неизменно дают самую высокую оценку качеству шведского стола, являющегося еще одной причиной популярности отеля. Отель расположен в 50 м от моря и в 1500 м от центра.',
      'form' =>Form::get(3)->bem(),
      'tags' => ['Питание по системе All inclusive'],
      'features' => [
        [
          'name' => 'Описание номеров',
          'list' => [
           'Балкон/терраса',
           'Ванная комната', 
           'Кондиционер', 
           'Сейф (в номере платный)', 
           'ТВ', 
           'Телефон Будильник'
          ]
        ],
        [
          'name' => 'Инфраструкткра',
          'list' => [
            'Бар', 
            'Бар у бассейна', 
            'Ресторан'
          ]
        ],
        [
          'name' => 'Спорт и досуг',
          'list' => [
             'Бассейн',
             'Джакузи', 
             'Дискотека', 
             'Сауна', 
             'Бильярд', 
             'Видеоигры', 
             'Настольный теннис', 
             'Развлекательные программы', 
             'Теннис', 
             'Тренажерный зал',
          ]
        ],
      ],
    ], //item
  ], //inclusive-desc

  'adv' => 'Позвони нам и узнай, как посещать парк аттракционов БЕСПЛАТНО ',
  'aventura' => [
    'text' => '<p>Парк аттракционов «Порт Авентура» (PortAventura), расположен в Салоу на побережье Коста-Дорада.</p><p>Парк разделён на шесть тематических зон, каждая из которых представляет одну из исторических цивилизаций, достоверно воспроизводя характерные каждой культуре черты. </p><p>Все это способствует полному погружению в другие «миры». С 1995 по 2010 год в парке было 5 зон, в 2011 году открылась «Сезам Авентура» (детская зона).</p>'
  ],

  'av-sliders' => [
    array(
      'url' => 'orderform',
      'slides' => [
        [
          'img' => '/img/baco.jpg',
          'desc' => 'Американские горки Furius Baco («Свирепый Бахус»)'
        ],
        [
          'img' => '/img/condor.jpg',
          'desc' => 'Полет Кондора'
        ],
        [
          'img' => '/img/gold-river.jpg',
          'hotel' => 5,
          'desc' => '7 ночей Hotel Gold River 50 344 руб./чел.'
        ]
      ]
    ),
    array(
      'url' => 'orderform',
      'slides' =>[
        [
          'img' => '/img/sesam.jpg',
          'desc' => 'СезамАвентура. Страна детей, где есть аттракционы даже для самых маленьких посетителей.'
        ],
        [
          'img' => '/img/tree.jpg',
          'desc' => 'Волшебное дерево'
        ],
        [
          'img' => '/img/hotel-aventura.jpg',
          'hotel' => 6,
          'desc' => '7 ночей Hotel Port Aventura 57 230 руб./чел.'
        ]
      ]
    ),
  ],

  'city-tours' => [
    'button' => 'Узнать больше',
    'url' => 'orderform',
    'text' => '<p>Долгие песчаные пляжи, симпатичные города, живописные горы, примечательное архитектурное наследие вкупе с развитым виноделием и лучшими традициями гостеприимства – всё это участок побережья Средиземного моря, начиная от Барселоны и заканчивая Коста Брава.</p>'
  ],

  'sp-sliders' => [
    array(
      'url' => 'orderform',
      'slides' => [
        [
          'img' => '/img/barselona.jpg',
          'desc' => 'Достопримечательности Барселоны'
        ],
        [
          'img' => '/img/sp-port.jpg',
          'desc' => 'Сити тур Испания + Португалия'
        ]
      ]
    ),
    array(
      'url' => 'orderform',
      'slides' =>[
        [
          'img' => '/img/madrid.jpg',
          'desc' => 'Достопримечательности Мадрида'
        ],
        [
          'img' => '/img/sp-fr.jpg',
          'desc' => 'Сити тур Испания + Франция'
        ]
      ]
    ),
  ],

  'partners' => [
    'head' => 'С нами работает более 40 туроператоров по Испании',
    'tours' => [
        '../../img/anex.jpg',
        '../../img/biblio-globus.jpg',
        '../../img/danko.jpg',
        '../../img/express.jpg',
        '../../img/more-travel.jpg',
        '../../img/pegas.jpg',
        '../../img/vedi.jpg',
        '../../img/tr1.jpg',
        '../../img/tr2.jpg',
        '../../img/tr3.jpg',
        '../../img/tr4.jpg',
        '../../img/tr5.jpg',
        '../../img/tr6.jpg',
    ]
  ],

  'counts' => [
    [
      'count'=> 4500,
      'text' => 'Отелей в нашей базе',
    ],
    [
      'count'=> 5,
      'text' => 'Опыт менеджеров от 5 лет',
    ],
    [
      'count'=> 239,
      'text' => 'Туристов отправили в Испанию',
    ],
    [
      'count'=> 14,
      'text' => 'Дней на оформление визы',
    ]
  ], 

  'action' => [
    'text' => 'Закажи сейчас',
    'small' => 'и такси до аэропорта',
    'free' => 'Бесплатно',
    'counter' => [
      'pre' => 'До конца АКЦИИ<br> осталось:',
      'date' => false
    ]
  ],

  'address' => 'пр. Репина, д 22 оф. 39',
  'map'     => [38.98028050, 45.07406880],
  'email' => 'orange@seaorange.ru',
  'phones' => ['+7 (989) 123 123 1', '+7 (861) 215-07-73'], 
  'social' => [
    'google-plus' => 'https://plus.google.com/112238244931658363062/posts',
    'vk' => 'http://vk.com/club67496837',
    'facebook' => 'https://www.facebook.com/groups/405511166260065/',
    //'twitter' => '',
  ]

);//end content
