module.exports = function(bh) {
  bh.match(['icon_star', 'icon_star_empty'], function(ctx, json) {
    ctx.content({
      tag: 'svg',
      attrs: {width:20, height: 20},
      content: '<path d="M9.73 0c.14 0 .26.05.35.15.1.11.17.22.22.32l2.64 5.34 5.87.86c.14.03.28.08.43.15.14.07.21.19.21.37 0 .11-.02.21-.08.31-.05.09-.12.18-.2.26l-4.26 4.13 1 5.86.01.1.01.14c0 .16-.03.29-.1.4-.07.11-.2.17-.37.17-.18 0-.34-.05-.48-.15l-5.25-2.75-5.26 2.75c-.14.09-.29.14-.45.15-.18 0-.31-.06-.39-.17-.08-.11-.11-.24-.11-.4l.01-.13.01-.11 1-5.86-4.23-4.13-.22-.26c-.06-.1-.09-.2-.09-.31 0-.18.07-.3.21-.37.15-.07.28-.12.42-.15l5.88-.86 2.64-5.34c.05-.1.12-.21.23-.32.11-.1.23-.15.35-.15zm-1.97 7.49l-4.41.65 3.19 3.11-.76 4.38 3.95-2.07 3.95 2.07-.77-4.38 3.19-3.11-4.39-.65-1.98-4-1.97 4z" fill-rule="evenodd"/>'
    });
  });
  bh.match('icon_star_full', function(ctx, json) {
    ctx.content({
      tag: 'svg',
      attrs: {width:20, height: 20},
      content: '<path d="M9.73 0c.14 0 .26.05.35.15.1.11.17.22.22.32l2.64 5.34 5.87.86c.14.03.28.08.43.15.14.07.21.19.21.37 0 .11-.02.21-.08.31-.05.09-.12.18-.2.26l-4.26 4.13 1 5.86.01.1.01.14c0 .16-.03.29-.1.4-.07.11-.2.17-.37.17-.18 0-.34-.05-.48-.15l-5.25-2.75-5.26 2.75c-.14.09-.29.14-.45.15-.18 0-.31-.06-.39-.17-.08-.11-.11-.24-.11-.4l.01-.13.01-.11 1-5.86-4.23-4.13-.22-.26c-.06-.1-.09-.2-.09-.31 0-.18.07-.3.21-.37.15-.07.28-.12.42-.15l5.88-.86 2.64-5.34c.05-.1.12-.21.23-.32.11-.1.23-.15.35-.15zm-1.97 7.49l-4.41.65 3.19 3.11-.76 4.38 3.95-2.07 3.95 2.07-.77-4.38 3.19-3.11-4.39-.65-1.98-4-1.97 4z" fill-rule="evenodd"/><path d="M11.637 14.506l-1.917-1-1.88.986c-1.034.542-1.901.965-1.927.939-.026-.026.117-.985.317-2.132l.363-2.085-1.544-1.49c-.849-.82-1.526-1.509-1.503-1.532.023-.023.985-.182 2.138-.353l2.096-.311.978-1.968.978-1.968.977 1.971.977 1.971 2.076.312c1.142.172 2.113.315 2.157.318.044.003-.629.702-1.496 1.553l-1.577 1.547.37 2.034c.204 1.119.362 2.073.352 2.121-.01.048-.881-.363-1.935-.913z" fill="#ff0"/>'
    });
    
  });
}
