<?php
return function ($bh) {
 $bh->match("preloader", function ($ctx, $json){
   $ctx
     ->tag('svg')
     ->attrs(['viewBox'=> '0 0 312 310'])
     ->content('<path fill-rule="evenodd" d="M62.87 176.23c6.45-17.04-11.01-27.63-12.43-24.56-1.67 3.62 3.19 14.01-4.89 20.98-14.98 12.9-34.99-19.05-17.29-31.6 19.67-13.96 48.2-7.61 55.3 15.33.09 4.54.6 9.02 1.5 13.38-14.33 20.61-39.87 36.8-33.47 56.86 12.23 38.34 57.47 14.49 48.04-6.58-5.09-11.38-18.68-8.09-17.88-5.91.93 2.56 8.31 5.26 7.75 12.54-1.04 13.5-26.18 7.65-23.65-6.99 2.75-15.9 18.96-26.47 33.26-19.75 3.18 4.03 6.81 7.75 10.85 11.08 6.81 36.2-3.17 81.36 24.52 93.89 50.38 22.79 74.21-44.59 42.69-56.53-17.04-6.46-27.63 11.01-24.56 12.43 3.62 1.66 14.01-3.2 20.98 4.89 12.91 14.98-19.04 34.99-31.6 17.29-14.02-19.76-7.55-48.45 15.64-55.4 5.48-.12 10.87-.85 16.08-2.15 19.78 14.5 36.43 37.24 55.92 31.03 38.34-12.23 13.68-56.28-7.38-46.85-11.39 5.09-8.1 18.68-5.92 17.89 2.56-.94 5.26-8.32 12.54-7.76 13.5 1.04 7.65 26.18-6.99 23.65-15.36-2.65-25.74-17.87-20.37-31.78 4.01-3.24 7.7-6.92 11.01-11.02 36.09-6.62 80.07 3.36 93.36-24.41 25.43-53.14-44.59-74.22-56.53-42.7-6.45 17.04 11.01 27.63 12.43 24.56 1.67-3.62-3.19-14.01 4.9-20.98 14.98-12.9 34.98 19.05 17.29 31.6-19.76 14.02-48.44 7.56-55.39-15.62-.15-5.18-.88-10.23-2.13-15.1 14.54-19.57 38.05-35.32 31.89-54.65-12.23-38.34-57.47-14.49-48.05 6.57 5.09 11.38 18.68 8.09 17.89 5.91-.94-2.56-8.32-5.25-7.76-12.54 1.04-13.49 26.18-7.65 23.65 6.99-2.63 15.26-17.67 25.62-31.52 20.48-3.19-3.9-6.8-7.52-10.79-10.81-7.05-36.32 3.05-80.33-24.64-94.53-50.66-22.56-74.21 44.58-42.69 56.52 17.04 6.46 27.63-11.01 24.55-12.42-3.61-1.67-14.01 3.19-20.97-4.9-12.91-14.98 19.04-34.98 31.6-17.29 13.98 19.71 7.59 48.29-15.44 55.34-5.95.09-11.82.97-17.48 2.55-19.92-14.48-35.83-38.69-55.41-32.45-38.34 12.23-14.49 57.48 6.57 48.05 11.38-5.09 8.09-18.68 5.91-17.89-2.56.94-5.25 8.32-12.54 7.76-13.49-1.04-7.65-26.18 6.99-23.65 16.31 2.82 27.01 19.8 19.2 34.35-2.63 2.38-5.1 4.96-7.36 7.72-36.16 6.75-79.83-1.66-93.71 24.48-27.56 51.93 44.59 74.22 56.53 42.7zm86.13-78.21c30.63-3.8 60.54 19.08 64.14 50.03 3.66 31.44-18.58 60.5-50.26 64.1-31.43 3.76-59.95-18.57-63.85-50-3.91-31.51 18.45-60.22 49.97-64.13z"/>');
 });
};
